__CFG_XINST$OFF 0 0 ABS 0
_dw 7CEE 0 MEDIUMCONST 0
lcd_data@i D 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 37 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_lcd_comm 674A 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__size_of_lcd_clear 0 0 ABS 0
_pic 766E 0 MEDIUMCONST 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
lcd_wr_byte@i_150 6 0 COMRAM 1
lcd_wr_byte@i_151 8 0 COMRAM 1
lcd_wr_byte@i_152 A 0 COMRAM 1
_big0 7A6E 0 MEDIUMCONST 0
_big1 7AAE 0 MEDIUMCONST 0
_big2 7AEE 0 MEDIUMCONST 0
_big3 7B2E 0 MEDIUMCONST 0
_big4 7B6E 0 MEDIUMCONST 0
_big5 7BAE 0 MEDIUMCONST 0
_big6 7BEE 0 MEDIUMCONST 0
_big7 7C2E 0 MEDIUMCONST 0
lcd_comm@i D 0 COMRAM 1
_big8 7C6E 0 MEDIUMCONST 0
_big9 7CAE 0 MEDIUMCONST 0
___IT 101 0 ABS 0
lcd_init@i_175 26 0 COMRAM 1
lcd_init@i 10 0 COMRAM 1
lcd_wr_ni_byte@i 4 0 COMRAM 1
_main 68D8 0 CODE 0
start 2 0 CODE 0
lcd_wr_ni_byte@command 1 0 COMRAM 1
__size_of_lcd_comm 0 0 ABS 0
lcd_wr_ni_byte@i_156 6 0 COMRAM 1
__size_of_lcd_wr_byte 0 0 ABS 0
_lcd_data 674A 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
lcd_putc_big@ch 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_main 1 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
lcd_init@i_166 14 0 COMRAM 1
_chars 720E 0 MEDIUMCONST 0
__Lnvrram 0 0 COMRAM 1
__end_of_lcd_wr_ni_byte 68D8 0 CODE 0
_lcd_comm 671C 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
??_lcd_clear F 0 COMRAM 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init 6BB4 0 CODE 0
?_lcd_data C 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 7D30 0 MEDIUMCONST 0
__Lmediumconst 720E 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 720E 0 MEDIUMCONST 0
__end_of_lcd_data 6778 0 CODE 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
lcd_init@i_170 1C 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_lcd_putc_big 720E 0 CODE 0
__CFG_EBTR0$OFF 0 0 ABS 0
_lcd_wr_byte 6A3E 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
lcd_init@i_176 28 0 COMRAM 1
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
?_lcd_wr_ni_byte 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
??_main 34 0 COMRAM 1
?_lcd_putc_big F 0 COMRAM 1
lcd_init@i_180 30 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
_lcd_clear 6778 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 6A3E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
?_lcd_comm C 0 COMRAM 1
end_of_initialization 6712 0 CODE 0
lcd_init@a_177 2A 0 COMRAM 1
lcd_init@i_167 16 0 COMRAM 1
lcd_init@a_181 32 0 COMRAM 1
lcd_init@i_171 1E 0 COMRAM 1
?_lcd_init 1 0 COMRAM 1
lcd_data@data C 0 COMRAM 1
??_lcd_data D 0 COMRAM 1
lcd_putc_big@i 19 0 COMRAM 1
lcd_wr_byte@i 4 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
lcd_init@a_168 18 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
lcd_clear@x 10 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
?_lcd_wr_byte 1 0 COMRAM 1
__Ltext1 0 0 ABS 0
__ptext0 68D8 0 CODE 0
lcd_clear@y 11 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6BB4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6778 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 6E96 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 6816 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 674A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 671C 0 CODE 0
__ptext7 6A3E 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
lcd_wr_byte@command 1 0 COMRAM 1
__end_of_lcd_clear 6816 0 CODE 0
lcd_init@i_172 20 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
??_lcd_wr_ni_byte 2 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
??_lcd_putc_big 12 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
lcd_init@i_178 2C 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?_lcd_clear 1 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_lcd_wr_ni_byte 0 0 ABS 0
__pcinit 6712 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 720E 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_lcd_wr_ni_byte 6816 0 CODE 0
lcd_init@a_173 22 0 COMRAM 1
??_lcd_comm D 0 COMRAM 1
_lcd_putc_big 6E96 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
lcd_init@a_179 2E 0 COMRAM 1
lcd_init@i_169 1A 0 COMRAM 1
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
lcd_putc_big@line F 0 COMRAM 1
__CFG_BORV$2 0 0 ABS 0
lcd_putc_big@k 18 0 COMRAM 1
??_lcd_init F 0 COMRAM 1
lcd_comm@command C 0 COMRAM 1
__Hend_init 6 0 CODE 0
__Lend_init 2 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of_lcd_data 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_lcd_putc_big 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
lcd_putc_big@column 10 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
??_lcd_wr_byte 2 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
lcd_init@i_174 24 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 6712 0 CODE 0
__end_of_lcd_wr_byte 6BB4 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_lcd_init 6E96 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
lcd_init@a 12 0 COMRAM 1
lcd_putc_big@row 17 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
mediumconst 720E 7D2F MEDIUMCONST 720E 0
config 300000 30000D CONFIG 300000 0
cstackCOMRAM 1 36 COMRAM 1 1
text3 6E96 720D CODE 6E96 0
text1 6BB4 6E95 CODE 6BB4 0
text7 6A3E 6BB3 CODE 6A3E 0
text0 68D8 6A3D CODE 68D8 0
text4 6816 68D7 CODE 6816 0
text2 6778 6815 CODE 6778 0
text5 674A 6777 CODE 674A 0
text6 671C 6749 CODE 671C 0
cinit 6712 671B CODE 6712 0
%locals
dist/default/debug\ST7920_128x64.debug.obj
C:\DOCUME~1\VOLKOD~1\LOCALS~1\Temp\s3t8.
font.h
78 720E 0 MEDIUMCONST 0
main.c
26 766E 0 MEDIUMCONST 0
font.h
1 7A6E 0 MEDIUMCONST 0
7 7AAE 0 MEDIUMCONST 0
14 7AEE 0 MEDIUMCONST 0
21 7B2E 0 MEDIUMCONST 0
28 7B6E 0 MEDIUMCONST 0
35 7BAE 0 MEDIUMCONST 0
42 7BEE 0 MEDIUMCONST 0
49 7C2E 0 MEDIUMCONST 0
56 7C6E 0 MEDIUMCONST 0
63 7CAE 0 MEDIUMCONST 0
70 7CEE 0 MEDIUMCONST 0
ST7920.c
42 7D2E 0 MEDIUMCONST 0
C:\DOCUME~1\VOLKOD~1\LOCALS~1\Temp\s3t8.
3677 6712 0 CODE 0
3678 6714 0 CODE 0
3679 6716 0 CODE 0
3680 6718 0 CODE 0
main.c
98 68D8 0 CODE 0
99 68DC 0 CODE 0
100 68E0 0 CODE 0
102 68E4 0 CODE 0
103 68E8 0 CODE 0
104 68EC 0 CODE 0
106 68F0 0 CODE 0
107 68F4 0 CODE 0
108 68F8 0 CODE 0
113 68FC 0 CODE 0
116 6900 0 CODE 0
118 6904 0 CODE 0
119 6920 0 CODE 0
120 693C 0 CODE 0
121 6958 0 CODE 0
122 6974 0 CODE 0
123 6990 0 CODE 0
124 69AC 0 CODE 0
125 69C8 0 CODE 0
126 69E4 0 CODE 0
127 6A00 0 CODE 0
128 6A1C 0 CODE 0
130 6A38 0 CODE 0
149 6A3A 0 CODE 0
ST7920.c
75 6BB4 0 CODE 0
76 6BB6 0 CODE 0
77 6BB8 0 CODE 0
78 6BFA 0 CODE 0
80 6BFC 0 CODE 0
82 6C1E 0 CODE 0
83 6C2A 0 CODE 0
86 6C6E 0 CODE 0
87 6C7A 0 CODE 0
90 6C9C 0 CODE 0
91 6CA8 0 CODE 0
93 6CCA 0 CODE 0
94 6CD6 0 CODE 0
96 6CF8 0 CODE 0
97 6D04 0 CODE 0
99 6D48 0 CODE 0
100 6D54 0 CODE 0
102 6D76 0 CODE 0
104 6D82 0 CODE 0
107 6DA4 0 CODE 0
108 6DB0 0 CODE 0
109 6DF4 0 CODE 0
110 6E00 0 CODE 0
111 6E44 0 CODE 0
112 6E50 0 CODE 0
114 6E94 0 CODE 0
ST7920.c
122 6778 0 CODE 0
124 678E 0 CODE 0
126 6798 0 CODE 0
127 67A2 0 CODE 0
128 67AE 0 CODE 0
131 67B0 0 CODE 0
132 67BC 0 CODE 0
134 67CA 0 CODE 0
136 67E0 0 CODE 0
137 67EC 0 CODE 0
134 67F8 0 CODE 0
122 6806 0 CODE 0
140 6814 0 CODE 0
ST7920.c
254 6E96 0 CODE 0
255 6E9E 0 CODE 0
257 6EA4 0 CODE 0
259 6EBA 0 CODE 0
261 6EC4 0 CODE 0
262 6ED4 0 CODE 0
263 6EDE 0 CODE 0
266 6EE0 0 CODE 0
267 6EF2 0 CODE 0
271 6EFE 0 CODE 0
273 6F00 0 CODE 0
274 6F3A 0 CODE 0
275 6F74 0 CODE 0
276 6FAE 0 CODE 0
277 6FE8 0 CODE 0
278 7022 0 CODE 0
279 705C 0 CODE 0
280 7096 0 CODE 0
281 70D0 0 CODE 0
282 710A 0 CODE 0
283 7144 0 CODE 0
284 717E 0 CODE 0
271 7180 0 CODE 0
286 71C6 0 CODE 0
257 71CC 0 CODE 0
255 71DA 0 CODE 0
291 720C 0 CODE 0
ST7920.c
47 6816 0 CODE 0
49 6818 0 CODE 0
50 6832 0 CODE 0
51 6854 0 CODE 0
52 6878 0 CODE 0
54 6892 0 CODE 0
55 68B2 0 CODE 0
56 68B4 0 CODE 0
57 68D6 0 CODE 0
ST7920.c
61 674A 0 CODE 0
62 674C 0 CODE 0
63 676E 0 CODE 0
64 6776 0 CODE 0
ST7920.c
68 671C 0 CODE 0
69 671E 0 CODE 0
70 6740 0 CODE 0
71 6748 0 CODE 0
ST7920.c
19 6A3E 0 CODE 0
21 6A40 0 CODE 0
22 6A5A 0 CODE 0
23 6A7C 0 CODE 0
24 6AA0 0 CODE 0
26 6ABA 0 CODE 0
27 6ADA 0 CODE 0
28 6ADC 0 CODE 0
31 6AFC 0 CODE 0
33 6AFE 0 CODE 0
34 6B12 0 CODE 0
35 6B2C 0 CODE 0
36 6B4C 0 CODE 0
38 6B6E 0 CODE 0
39 6B8E 0 CODE 0
41 6B90 0 CODE 0
42 6BB2 0 CODE 0
