__CFG_XINST$OFF 0 0 ABS 0
lcd_puts@colListA 15 0 COMRAM 1
lcd_puts@colListB 1A 0 COMRAM 1
_dw 7B82 0 MEDIUMCONST 0
lcd_data@i D 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 3F 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_lcd_comm 6490 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__size_of_lcd_clear 0 0 ABS 0
_pic 7BC2 0 MEDIUMCONST 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_big0 7902 0 MEDIUMCONST 0
_big1 7942 0 MEDIUMCONST 0
_big2 7982 0 MEDIUMCONST 0
_big3 79C2 0 MEDIUMCONST 0
_big4 7A02 0 MEDIUMCONST 0
_big5 7A42 0 MEDIUMCONST 0
_big6 7A82 0 MEDIUMCONST 0
_big7 7AC2 0 MEDIUMCONST 0
lcd_comm@i D 0 COMRAM 1
_big8 7B02 0 MEDIUMCONST 0
_big9 7B42 0 MEDIUMCONST 0
lcd_init@i_194 1E 0 COMRAM 1
lcd_init@i 10 0 COMRAM 1
lcd_wr_ni_byte@i 4 0 COMRAM 1
_main 6918 0 CODE 0
start 0 0 CODE 0
lcd_wr_ni_byte@command 1 0 COMRAM 1
__size_of_lcd_comm 0 0 ABS 0
lcd_wr_ni_byte@i_179 6 0 COMRAM 1
__size_of_lcd_wr_byte 0 0 ABS 0
_lcd_data 6420 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_lcd_image 6918 0 CODE 0
main@a 39 0 COMRAM 1
main@i 37 0 COMRAM 1
lcd_putc_big@ch 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_main 1 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_lcd_puts 712A 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
_chars 74A2 0 MEDIUMCONST 0
__Lnvrram 0 0 COMRAM 1
__end_of_lcd_wr_ni_byte 65FA 0 CODE 0
lcd_init@i_203 30 0 COMRAM 1
_lcd_comm 6458 0 CODE 0
_TRISB4 7C9C 0 ABS 0
_TRISB5 7C9D 0 ABS 0
_TRISB6 7C9E 0 ABS 0
_TRISB7 7C9F 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
??_lcd_clear F 0 COMRAM 1
_lcd_image 677A 0 CODE 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcd_init 6B12 0 CODE 0
?_lcd_data C 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 74A2 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 74A2 0 MEDIUMCONST 0
__end_of_lcd_data 6458 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_lcd_putc_big 74A2 0 CODE 0
__CFG_EBTR0$OFF 0 0 ABS 0
_lcd_wr_byte 65FA 0 CODE 0
_lcd_puts 6DF4 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
lcd_init@i_195 20 0 COMRAM 1
__CFG_CCP2MX$PORTC 0 0 ABS 0
lcd_init@a_204 32 0 COMRAM 1
lcd_puts@letterB 22 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
?_lcd_wr_ni_byte 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
??_main 34 0 COMRAM 1
?_lcd_putc_big F 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_lcd_clear 6490 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 6B12 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
?_lcd_comm C 0 COMRAM 1
end_of_initialization 6416 0 CODE 0
lcd_init@a_196 22 0 COMRAM 1
lcd_puts@indA 25 0 COMRAM 1
lcd_image@x 18 0 COMRAM 1
?_lcd_image F 0 COMRAM 1
lcd_init@i_190 16 0 COMRAM 1
?_lcd_init 1 0 COMRAM 1
lcd_image@y 17 0 COMRAM 1
lcd_data@data C 0 COMRAM 1
??_lcd_data D 0 COMRAM 1
lcd_putc_big@i 19 0 COMRAM 1
lcd_wr_byte@i 4 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
lcd_clear@x 10 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
lcd_wr_byte@i_173 6 0 COMRAM 1
lcd_wr_byte@i_174 8 0 COMRAM 1
lcd_wr_byte@i_175 A 0 COMRAM 1
lcd_puts@indB 26 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
?_lcd_wr_byte 1 0 COMRAM 1
__Ltext1 0 0 ABS 0
__ptext0 6918 0 CODE 0
lcd_clear@y 11 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6B12 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6490 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 712A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 6DF4 0 CODE 0
lcd_puts@next 1F 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 677A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 652E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
?_lcd_puts F 0 COMRAM 1
__ptext7 6420 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 6458 0 CODE 0
__ptext9 65FA 0 CODE 0
lcd_init@a_191 18 0 COMRAM 1
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
lcd_wr_byte@command 1 0 COMRAM 1
__end_of_lcd_clear 652E 0 CODE 0
lcd_image@graphic F 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
??_lcd_wr_ni_byte 2 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
lcd_init@a_200 2A 0 COMRAM 1
lcd_puts@letterA 21 0 COMRAM 1
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
??_lcd_putc_big 12 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
lcd_init@i_197 24 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
lcd_puts@str 10 0 COMRAM 1
?_lcd_clear 1 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_lcd_wr_ni_byte 0 0 ABS 0
__pcinit 6416 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 74A2 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
lcd_puts@dataA 23 0 COMRAM 1
_lcd_wr_ni_byte 652E 0 CODE 0
??_lcd_comm D 0 COMRAM 1
_lcd_putc_big 712A 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
lcd_puts@colInd 28 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
main@a_65 3D 0 COMRAM 1
main@i_64 3B 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_lcd_puts 0 0 ABS 0
lcd_puts@row 27 0 COMRAM 1
lcd_putc_big@line F 0 COMRAM 1
__CFG_BORV$2 0 0 ABS 0
lcd_init@i_192 1A 0 COMRAM 1
??_lcd_image 11 0 COMRAM 1
lcd_putc_big@k 18 0 COMRAM 1
lcd_init@i_198 26 0 COMRAM 1
??_lcd_init F 0 COMRAM 1
lcd_comm@command C 0 COMRAM 1
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_lcd_image 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
lcd_puts@line F 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of_lcd_data 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
lcd_puts@dataB 24 0 COMRAM 1
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_lcd_putc_big 0 0 ABS 0
lcd_init@i_201 2C 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
lcd_init@i_189 14 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
lcd_puts@count 20 0 COMRAM 1
__CFG_WRTC$OFF 0 0 ABS 0
lcd_putc_big@column 10 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
??_lcd_wr_byte 2 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
lcd_init@i_193 1C 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 6416 0 CODE 0
__end_of_lcd_wr_byte 677A 0 CODE 0
lcd_init@a_202 2E 0 COMRAM 1
??_lcd_puts 12 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
lcd_init@i_199 28 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_lcd_init 6DF4 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
lcd_init@a 12 0 COMRAM 1
lcd_putc_big@row 17 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
mediumconst 74A2 7FFF MEDIUMCONST 74A2 0
config 300000 30000D CONFIG 300000 0
cstackCOMRAM 1 3E COMRAM 1 1
text3 712A 74A1 CODE 712A 0
text4 6DF4 7129 CODE 6DF4 0
text1 6B12 6DF3 CODE 6B12 0
text0 6918 6B11 CODE 6918 0
text5 677A 6917 CODE 677A 0
text9 65FA 6779 CODE 65FA 0
text6 652E 65F9 CODE 652E 0
text2 6490 652D CODE 6490 0
text8 6458 648F CODE 6458 0
text7 6420 6457 CODE 6420 0
cinit 6416 641F CODE 6416 0
%locals
dist/default/production\ST7920_128x64.production.obj
C:\DOCUME~1\VOLKOD~1\LOCALS~1\Temp\s2bg.
font.h
78 74A2 0 MEDIUMCONST 0
1 7902 0 MEDIUMCONST 0
7 7942 0 MEDIUMCONST 0
14 7982 0 MEDIUMCONST 0
21 79C2 0 MEDIUMCONST 0
28 7A02 0 MEDIUMCONST 0
35 7A42 0 MEDIUMCONST 0
42 7A82 0 MEDIUMCONST 0
49 7AC2 0 MEDIUMCONST 0
56 7B02 0 MEDIUMCONST 0
63 7B42 0 MEDIUMCONST 0
70 7B82 0 MEDIUMCONST 0
main.c
26 7BC2 0 MEDIUMCONST 0
ST7920.c
47 7FFE 0 MEDIUMCONST 0
C:\DOCUME~1\VOLKOD~1\LOCALS~1\Temp\s2bg.
3758 6416 0 CODE 0
3759 6418 0 CODE 0
3760 641A 0 CODE 0
3761 641C 0 CODE 0
main.c
98 6918 0 CODE 0
99 691C 0 CODE 0
100 6920 0 CODE 0
102 6924 0 CODE 0
103 6928 0 CODE 0
104 692C 0 CODE 0
106 6930 0 CODE 0
107 6934 0 CODE 0
108 6938 0 CODE 0
113 693C 0 CODE 0
116 6940 0 CODE 0
123 6946 0 CODE 0
124 6962 0 CODE 0
125 697E 0 CODE 0
126 699A 0 CODE 0
127 69B6 0 CODE 0
128 69D2 0 CODE 0
129 69EE 0 CODE 0
130 6A0A 0 CODE 0
132 6A26 0 CODE 0
133 6A3A 0 CODE 0
134 6A4E 0 CODE 0
135 6A62 0 CODE 0
138 6A76 0 CODE 0
139 6ABA 0 CODE 0
140 6AC6 0 CODE 0
121 6B0C 0 CODE 0
144 6B0E 0 CODE 0
ST7920.c
97 6B12 0 CODE 0
98 6B14 0 CODE 0
99 6B16 0 CODE 0
100 6B58 0 CODE 0
102 6B5A 0 CODE 0
104 6B7C 0 CODE 0
105 6B88 0 CODE 0
108 6BCC 0 CODE 0
109 6BD8 0 CODE 0
112 6BFA 0 CODE 0
113 6C06 0 CODE 0
115 6C28 0 CODE 0
116 6C34 0 CODE 0
118 6C56 0 CODE 0
119 6C62 0 CODE 0
121 6CA6 0 CODE 0
122 6CB2 0 CODE 0
124 6CD4 0 CODE 0
126 6CE0 0 CODE 0
129 6D02 0 CODE 0
130 6D0E 0 CODE 0
131 6D52 0 CODE 0
132 6D5E 0 CODE 0
133 6DA2 0 CODE 0
134 6DAE 0 CODE 0
136 6DF2 0 CODE 0
ST7920.c
141 6490 0 CODE 0
143 64A6 0 CODE 0
145 64B0 0 CODE 0
146 64BA 0 CODE 0
147 64C6 0 CODE 0
150 64C8 0 CODE 0
151 64D4 0 CODE 0
153 64E2 0 CODE 0
155 64F8 0 CODE 0
156 6504 0 CODE 0
153 6510 0 CODE 0
141 651E 0 CODE 0
159 652C 0 CODE 0
ST7920.c
273 712A 0 CODE 0
274 7132 0 CODE 0
276 7138 0 CODE 0
278 714E 0 CODE 0
280 7158 0 CODE 0
281 7168 0 CODE 0
282 7172 0 CODE 0
285 7174 0 CODE 0
286 7186 0 CODE 0
290 7192 0 CODE 0
292 7194 0 CODE 0
293 71CE 0 CODE 0
294 7208 0 CODE 0
295 7242 0 CODE 0
296 727C 0 CODE 0
297 72B6 0 CODE 0
298 72F0 0 CODE 0
299 732A 0 CODE 0
300 7364 0 CODE 0
301 739E 0 CODE 0
302 73D8 0 CODE 0
303 7412 0 CODE 0
290 7414 0 CODE 0
305 745A 0 CODE 0
276 7460 0 CODE 0
274 746E 0 CODE 0
310 74A0 0 CODE 0
ST7920.c
197 6DF4 0 CODE 0
198 6DFC 0 CODE 0
200 6E04 0 CODE 0
202 6E06 0 CODE 0
203 6E18 0 CODE 0
205 6E32 0 CODE 0
206 6E44 0 CODE 0
209 6E5E 0 CODE 0
210 6E64 0 CODE 0
217 6E6A 0 CODE 0
218 6E80 0 CODE 0
219 6E9E 0 CODE 0
220 6EBC 0 CODE 0
221 6EDA 0 CODE 0
223 6EF8 0 CODE 0
224 6F0E 0 CODE 0
225 6F2C 0 CODE 0
226 6F4A 0 CODE 0
227 6F68 0 CODE 0
230 6F86 0 CODE 0
232 6F9C 0 CODE 0
234 6FA6 0 CODE 0
235 6FB6 0 CODE 0
236 6FC0 0 CODE 0
239 6FC2 0 CODE 0
240 6FD4 0 CODE 0
243 6FE0 0 CODE 0
244 6FE8 0 CODE 0
246 6FFE 0 CODE 0
248 7034 0 CODE 0
244 7054 0 CODE 0
252 7062 0 CODE 0
253 706A 0 CODE 0
255 7080 0 CODE 0
257 70B6 0 CODE 0
253 70D6 0 CODE 0
261 70E4 0 CODE 0
262 70EC 0 CODE 0
230 70F4 0 CODE 0
265 7102 0 CODE 0
200 7106 0 CODE 0
267 7128 0 CODE 0
ST7920.c
164 677A 0 CODE 0
166 6790 0 CODE 0
168 679A 0 CODE 0
170 67B0 0 CODE 0
171 67BA 0 CODE 0
172 67C4 0 CODE 0
173 67FE 0 CODE 0
168 6840 0 CODE 0
175 684E 0 CODE 0
178 6850 0 CODE 0
180 6866 0 CODE 0
181 6872 0 CODE 0
182 687C 0 CODE 0
183 68B6 0 CODE 0
178 68F8 0 CODE 0
164 6908 0 CODE 0
188 6916 0 CODE 0
ST7920.c
51 652E 0 CODE 0
52 6530 0 CODE 0
53 6532 0 CODE 0
54 6534 0 CODE 0
56 6536 0 CODE 0
57 6538 0 CODE 0
59 653A 0 CODE 0
60 6554 0 CODE 0
61 6576 0 CODE 0
62 659A 0 CODE 0
64 65B4 0 CODE 0
65 65D4 0 CODE 0
66 65D6 0 CODE 0
67 65F8 0 CODE 0
ST7920.c
71 6420 0 CODE 0
72 6422 0 CODE 0
73 6424 0 CODE 0
74 6426 0 CODE 0
76 6428 0 CODE 0
77 642A 0 CODE 0
78 642C 0 CODE 0
79 644E 0 CODE 0
80 6456 0 CODE 0
ST7920.c
84 6458 0 CODE 0
85 645A 0 CODE 0
86 645C 0 CODE 0
87 645E 0 CODE 0
89 6460 0 CODE 0
90 6462 0 CODE 0
91 6464 0 CODE 0
92 6486 0 CODE 0
93 648E 0 CODE 0
ST7920.c
18 65FA 0 CODE 0
19 65FC 0 CODE 0
20 65FE 0 CODE 0
21 6600 0 CODE 0
23 6602 0 CODE 0
24 6604 0 CODE 0
26 6606 0 CODE 0
27 6620 0 CODE 0
28 6642 0 CODE 0
29 6666 0 CODE 0
31 6680 0 CODE 0
32 66A0 0 CODE 0
33 66A2 0 CODE 0
36 66C2 0 CODE 0
38 66C4 0 CODE 0
39 66D8 0 CODE 0
40 66F2 0 CODE 0
41 6712 0 CODE 0
43 6734 0 CODE 0
44 6754 0 CODE 0
46 6756 0 CODE 0
47 6778 0 CODE 0
