VERSION:3 SOURCE_TIMESTAMP:43839BA0
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\tiny25.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:7 "pls"
NODE:M LEVEL:0 LINE:8 "mns"
NODE:M LEVEL:0 LINE:10 "speaker"
NODE:M LEVEL:0 LINE:12 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:17 "PWM0 -> R2,R3"
NODE:V LEVEL:0 LINE:17 "PWM -> R4,R5"
NODE:V LEVEL:0 LINE:17 "fl -> R6,R7"
NODE:V LEVEL:0 LINE:17 "fl1 -> R8,R9"
NODE:V LEVEL:0 LINE:17 "temp -> R10,R11"
NODE:V LEVEL:0 LINE:18 "PWM_eeprom -> EEPROM:????"
NODE:F LEVEL:0 LINE:23 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:38 "beep(unsigned char squeak)"
NODE:F LEVEL:0 LINE:54 "main(void)"
